# Convy

./: .env.example  .gitignore  Convy.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker.yaml
Tests/Convy.PathExpressions.Tests/: Convy.PathExpressions.Tests.csproj  ConvyMappingsTests.cs  TorrentFilterTests.cs
Tests/Convy.Services.Tests/: ClientIpValidatorTests.cs  Convy.Services.Tests.csproj  FileLinkingServiceTests.cs  RulesProviderTests.cs  TorrentStateTrackerTests.cs  WebhookNotifierTests.cs
rules/: missing-configureawait.yml
src/Convy/: Convy.csproj  Convy.http  ConvyMappings.ini  Dockerfile  Program.cs  appsettings.json  configuration.yml  rules.yaml
src/Convy.Data/: Convy.Data.csproj
src/Convy.Data/Context/: ConvyDbContext.cs  ConvyDbContextDesignerFactory.cs  SettingsDbContext.cs  SettingsDbContextDesignerFactory.cs
src/Convy.Data/Entities/: FileEntry.cs  TorrentStateEntry.cs  (+1 more)
src/Convy.PathExpressions/: Convy.PathExpressions.csproj
src/Convy.PathExpressions/Expressions/: AndExpression.cs  BoolCompareExpression.cs  ComparisonOperator.cs  ContainsExpression.cs  IExpression.cs  NotExpression.cs  NumericCompareExpression.cs  OrExpression.cs  StringCompareExpression.cs
src/Convy.PathExpressions/Grammar/: TorrentFilter.g4
src/Convy.PathExpressions/Mappings/: ConvyMappings.cs  MappingRule.cs
src/Convy.PathExpressions/Parsing/: FilterExpressionBuilder.cs  FilterParseException.cs  ThrowingErrorListener.cs  TorrentFilter.cs
src/Convy.PathExpressions/Properties/: PropertyKind.cs  TorrentInfoProperties.cs  TorrentProperty.cs
src/Convy.Services/: Convy.Services.csproj  EnumTorrentStateExtensions.cs  ISyncTrigger.cs  QBitTorrentConnectionSettings.cs
src/Convy.Services/Files/: FileEntryQueryService.cs  IFileEntryQueryService.cs
src/Convy.Services/Linking/: FileLinkingService.cs
src/Convy.Services/Rules/: IRulesProvider.cs  RulesProvider.cs  RulesSnapshot.cs
src/Convy.Services/Security/: ClientIpValidator.cs  IClientIpValidator.cs  IpAccessControlOptions.cs
src/Convy.Services/Services/: OutputDirectoryMatcher.cs  QBitTorrentCommunicationService.cs
src/Convy.Services/Settings/: IUserSettingsService.cs  UserSettings.cs  UserSettingsService.cs
src/Convy.Services/Sync/: ISyncControlService.cs  SyncControlService.cs
src/Convy.Services/Tracking/: EfTorrentStateStore.cs  ITorrentStateStore.cs  ITorrentStateTracker.cs  TorrentStateTracker.cs
src/Convy.Services/Webhooks/: IWebhookNotifier.cs  WebhookConfig.cs  WebhookNotifier.cs
src/Convy/Configuration/: ConfigurationManagerExtensions.cs  DbConfigurationProvider.cs  DbConfigurationSource.cs
src/Convy/Controllers/: FileEntriesController.cs  QBitTorrentController.cs  SyncController.cs
src/Convy/Middleware/: IpAccessControlMiddleware.cs
src/Convy/Models/: QBitTorrentTorrentData.cs
src/Convy/Properties/: launchSettings.json
src/Convy/Services/: QBitTorrentSyncService.cs
(+13 files in other folders)
