<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Convy.PathExpressions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.14.0" />
    <PackageReference Include="Banned.Qbittorrent" Version="1.3.0" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <!--
    Compile the grammar into a parser. <Package> fixes the generated namespace;
    we want a visitor (not a listener) for tree -> IExpression construction.
  -->
  <ItemGroup>
    <Antlr4 Include="Grammar\TorrentFilter.g4">
      <Package>Convy.PathExpressions.Grammar</Package>
      <Visitor>true</Visitor>
      <Listener>false</Listener>
    </Antlr4>
  </ItemGroup>

</Project>
