<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Banned.Qbittorrent" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Convy.PathExpressions\Convy.PathExpressions.csproj" />
		<ProjectReference Include="..\Convy.Data\Convy.Data.csproj" />
		<ProjectReference Include="..\Convy.Infrastructure\Convy.Infrastructure.csproj" />
	</ItemGroup>

</Project>
